# erpe-analyzers

./: Erpe.Analyzers.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: build.yml
Erpe.Analyzers/: Erpe.Analyzers.csproj
Erpe.Analyzers/tools/: Erpe.Analyzers.globalconfig  stylecop.json
